DB_USER=scott
DB_PASSWORD=tiger
DB_CONNECT_STRING=localhost:1521/XEPDB1 
EMAIL_ADDR=darshvithlani20032007@gmail.com
EMAIL_APP_PASSWORD=kqhaawwwftzwtqqr
PG_HOST = localhost
PG_PORT = 5432
PG_DB = student_management
PG_USER = postgres
PG_PASS = Darsh

